[Unit]
Description=Update DNS record in Active Directory
Requires=network-online.target
After=network-online.target
ConditionFileIsExecutable=/usr/bin/net

[Service]
Type=oneshot
ExecStart=/usr/bin/net ads dns register -P
